#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Apr 20 07:56:03 2023
# Process ID: 30348
# Current directory: C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.runs/synth_1
# Command line: vivado.exe -log ConnectionBoard.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ConnectionBoard.tcl
# Log file: C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.runs/synth_1/ConnectionBoard.vds
# Journal file: C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.runs/synth_1\vivado.jou
# Running On: Bobbys-Surface, OS: Windows, CPU Frequency: 3302 MHz, CPU Physical cores: 4, Host memory: 17005 MB
#-----------------------------------------------------------
source ConnectionBoard.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/utils_1/imports/synth_1/MIPSmachine.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/utils_1/imports/synth_1/MIPSmachine.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ConnectionBoard -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20936
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'inst' is not allowed [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/ConnectionBoard.v:31]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'pc' is not allowed [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/ConnectionBoard.v:31]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1208.273 ; gain = 408.809
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ConnectionBoard' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/ConnectionBoard.v:23]
INFO: [Synth 8-6157] synthesizing module 'scdatamem' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/scdatamem.v:53]
INFO: [Synth 8-6157] synthesizing module 'DataMem' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/scdatamem.v:22]
INFO: [Synth 8-6155] done synthesizing module 'DataMem' (0#1) [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/scdatamem.v:22]
INFO: [Synth 8-6155] done synthesizing module 'scdatamem' (0#1) [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/scdatamem.v:53]
INFO: [Synth 8-6157] synthesizing module 'scinstmem' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/scinstmem.v:362]
INFO: [Synth 8-6157] synthesizing module 'instrMem' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/scinstmem.v:21]
INFO: [Synth 8-6155] done synthesizing module 'instrMem' (0#1) [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/scinstmem.v:21]
INFO: [Synth 8-6155] done synthesizing module 'scinstmem' (0#1) [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/scinstmem.v:362]
INFO: [Synth 8-6157] synthesizing module 'sccpu' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:458]
INFO: [Synth 8-6157] synthesizing module 'pc' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:441]
INFO: [Synth 8-6155] done synthesizing module 'pc' (0#1) [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:441]
INFO: [Synth 8-6157] synthesizing module 'pcAdd' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:399]
INFO: [Synth 8-6155] done synthesizing module 'pcAdd' (0#1) [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:399]
INFO: [Synth 8-6157] synthesizing module 'controlUnit' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:15]
INFO: [Synth 8-6155] done synthesizing module 'controlUnit' (0#1) [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:15]
INFO: [Synth 8-6157] synthesizing module 'TwoOneMux' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:373]
INFO: [Synth 8-6155] done synthesizing module 'TwoOneMux' (0#1) [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:373]
WARNING: [Synth 8-689] width (5) of port connection 'TwoOneOut' does not match port width (32) of module 'TwoOneMux' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:500]
WARNING: [Synth 8-689] width (5) of port connection 'TwoOneOut' does not match port width (32) of module 'TwoOneMux' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:501]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:276]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (0#1) [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:276]
INFO: [Synth 8-6157] synthesizing module 'sextChip' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:417]
WARNING: [Synth 8-6090] variable 'sextOut' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:435]
INFO: [Synth 8-6155] done synthesizing module 'sextChip' (0#1) [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:417]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:320]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:320]
INFO: [Synth 8-6157] synthesizing module 'Addr' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:388]
INFO: [Synth 8-6155] done synthesizing module 'Addr' (0#1) [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:388]
INFO: [Synth 8-6157] synthesizing module 'pcMux' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:355]
INFO: [Synth 8-6155] done synthesizing module 'pcMux' (0#1) [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:355]
INFO: [Synth 8-6155] done synthesizing module 'sccpu' (0#1) [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:458]
INFO: [Synth 8-6155] done synthesizing module 'ConnectionBoard' (0#1) [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/ConnectionBoard.v:23]
WARNING: [Synth 8-7129] Port a[31] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[30] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[29] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[28] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[27] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[26] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[25] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[24] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[23] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[22] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[21] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[20] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[19] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[18] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[17] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[16] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[15] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[14] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[13] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[12] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[11] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[10] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[9] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[8] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[7] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[1] in module DataMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[0] in module DataMem is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1308.992 ; gain = 509.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1308.992 ; gain = 509.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1308.992 ; gain = 509.527
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1308.992 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/constrs_1/new/FinalProject1.xdc]
Finished Parsing XDC File [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/constrs_1/new/FinalProject1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/constrs_1/new/FinalProject1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ConnectionBoard_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ConnectionBoard_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1416.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1416.703 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1416.703 ; gain = 617.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1416.703 ; gain = 617.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1416.703 ; gain = 617.238
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'pcsrc_reg' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'aluc_reg' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'shift_reg' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:44]
WARNING: [Synth 8-327] inferring latch for variable 'wreg_reg' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'wmem_reg' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'regrt_reg' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:34]
WARNING: [Synth 8-327] inferring latch for variable 'jal_reg' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:35]
WARNING: [Synth 8-327] inferring latch for variable 'm2reg_reg' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:36]
WARNING: [Synth 8-327] inferring latch for variable 'aluimm_reg' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'sext_reg' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:38]
WARNING: [Synth 8-327] inferring latch for variable 'TwoOneOut_reg' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:381]
WARNING: [Synth 8-327] inferring latch for variable 'sextOut_reg' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:424]
WARNING: [Synth 8-327] inferring latch for variable 'z_reg' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:348]
WARNING: [Synth 8-327] inferring latch for variable 'r_reg' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:329]
WARNING: [Synth 8-327] inferring latch for variable 'pcMuxOut_reg' [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/sources_1/new/sccpu.v:364]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1416.703 ; gain = 617.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 9     
	   3 Input   32 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 1     
	   3 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 2     
	  10 Input    4 Bit        Muxes := 1     
	   9 Input    4 Bit        Muxes := 1     
	  12 Input    4 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	  10 Input    2 Bit        Muxes := 2     
	  12 Input    2 Bit        Muxes := 1     
	   9 Input    2 Bit        Muxes := 2     
	   8 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 47    
	   4 Input    1 Bit        Muxes := 3     
	   7 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 3     
	  10 Input    1 Bit        Muxes := 3     
	   8 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-6040] Register CPU/thePc/pcOut_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[31]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[30]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[29]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[28]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[27]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[26]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[25]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[24]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[23]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[22]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[21]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[20]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[19]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[18]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[17]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[16]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[15]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[14]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[13]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[12]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[11]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[10]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[9]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[8]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[7]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[6]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[5]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[4]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[3]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[2]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[1]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/ReggiMux/TwoOneOut_reg[0]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[31]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[30]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[29]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[28]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[27]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[26]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[25]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[24]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[23]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[22]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[21]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[20]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[19]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[18]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[17]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[16]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[15]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[14]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[13]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[12]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[11]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[10]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[9]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[8]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[7]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[6]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[5]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[4]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[3]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[2]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[1]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/wnMux/TwoOneOut_reg[0]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[31]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[30]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[29]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[28]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[27]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[26]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[25]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[24]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[23]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[22]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[21]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[20]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[19]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[18]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[17]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[16]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[15]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[14]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[13]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[12]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[11]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[10]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[9]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[8]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[7]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[6]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[5]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[4]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[3]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[2]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[1]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/aluaMux/TwoOneOut_reg[0]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/sextyChip/sextOut_reg[15]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/sextyChip/sextOut_reg[14]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/sextyChip/sextOut_reg[13]) is unused and will be removed from module ConnectionBoard.
WARNING: [Synth 8-3332] Sequential element (CPU/sextyChip/sextOut_reg[12]) is unused and will be removed from module ConnectionBoard.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1416.703 ; gain = 617.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+----------------+--------------+---------------+----------------+
|Module Name     | RTL Object   | Depth x Width | Implemented As | 
+----------------+--------------+---------------+----------------+
|instrMem        | instructions | 128x8         | LUT            | 
|instrMem        | instructions | 128x8         | LUT            | 
|instrMem        | instructions | 128x8         | LUT            | 
|instrMem        | instructions | 128x8         | LUT            | 
|ConnectionBoard | p_0_out      | 128x8         | LUT            | 
|ConnectionBoard | p_0_out      | 128x8         | LUT            | 
|ConnectionBoard | p_0_out      | 128x8         | LUT            | 
|ConnectionBoard | p_0_out      | 128x8         | LUT            | 
+----------------+--------------+---------------+----------------+


Distributed RAM: Preliminary Mapping Report (see note below)
+----------------+--------------------------+-----------+----------------------+----------------+
|Module Name     | RTL Object               | Inference | Size (Depth x Width) | Primitives     | 
+----------------+--------------------------+-----------+----------------------+----------------+
|ConnectionBoard | DataMem/daMem/memory_reg | Implied   | 32 x 32              | RAM32X1S x 32  | 
+----------------+--------------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:58 . Memory (MB): peak = 1416.703 ; gain = 617.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:58 . Memory (MB): peak = 1416.703 ; gain = 617.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+----------------+--------------------------+-----------+----------------------+----------------+
|Module Name     | RTL Object               | Inference | Size (Depth x Width) | Primitives     | 
+----------------+--------------------------+-----------+----------------------+----------------+
|ConnectionBoard | DataMem/daMem/memory_reg | Implied   | 32 x 32              | RAM32X1S x 32  | 
+----------------+--------------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:59 . Memory (MB): peak = 1416.703 ; gain = 617.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:01:03 . Memory (MB): peak = 1416.703 ; gain = 617.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:01:03 . Memory (MB): peak = 1416.703 ; gain = 617.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:01:03 . Memory (MB): peak = 1416.703 ; gain = 617.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:01:03 . Memory (MB): peak = 1416.703 ; gain = 617.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:01:03 . Memory (MB): peak = 1416.703 ; gain = 617.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:01:03 . Memory (MB): peak = 1416.703 ; gain = 617.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    32|
|3     |LUT1     |    18|
|4     |LUT2     |    83|
|5     |LUT3     |    40|
|6     |LUT4     |    43|
|7     |LUT5     |   226|
|8     |LUT6     |   895|
|9     |MUXF7    |   284|
|10    |MUXF8    |   113|
|11    |RAM32X1S |    32|
|12    |FDCE     |   992|
|13    |FDRE     |    39|
|14    |LD       |    36|
|15    |LDC      |    10|
|16    |LDP      |     1|
|17    |IBUF     |     2|
|18    |OBUF     |    96|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:01:03 . Memory (MB): peak = 1416.703 ; gain = 617.238
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 258 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:01:02 . Memory (MB): peak = 1416.703 ; gain = 509.527
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:01:03 . Memory (MB): peak = 1416.703 ; gain = 617.238
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1416.703 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 508 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1416.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 79 instances were transformed.
  LD => LDCE: 36 instances
  LDC => LDCE: 10 instances
  LDP => LDPE: 1 instance 
  RAM32X1S => RAM32X1S (RAMS32): 32 instances

Synth Design complete, checksum: dcd296e7
INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 149 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:01:09 . Memory (MB): peak = 1416.703 ; gain = 998.977
INFO: [Common 17-1381] The checkpoint 'C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.runs/synth_1/ConnectionBoard.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ConnectionBoard_utilization_synth.rpt -pb ConnectionBoard_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 20 07:57:19 2023...
