#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Mar 17 15:14:06 2023
# Process ID: 13420
# Current directory: C:/Users/Bobby School/Desktop/Vivado Projects/Lab3/lab3/lab3.runs/impl_1
# Command line: vivado.exe -log MIPSmachine.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MIPSmachine.tcl -notrace
# Log file: C:/Users/Bobby School/Desktop/Vivado Projects/Lab3/lab3/lab3.runs/impl_1/MIPSmachine.vdi
# Journal file: C:/Users/Bobby School/Desktop/Vivado Projects/Lab3/lab3/lab3.runs/impl_1\vivado.jou
# Running On: Bobbys-Surface, OS: Windows, CPU Frequency: 3302 MHz, CPU Physical cores: 4, Host memory: 17005 MB
#-----------------------------------------------------------
source MIPSmachine.tcl -notrace
Command: link_design -top MIPSmachine -part xc7z010clg400-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 800.832 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 890.699 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.915 . Memory (MB): peak = 944.934 ; gain = 25.344

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c70c5021

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1479.898 ; gain = 534.965

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10bf6cad0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1814.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f18a6c9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1814.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ef831c12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1814.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ef831c12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1814.301 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ef831c12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1814.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ef831c12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1814.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1814.301 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 112ca8315

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1814.301 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 112ca8315

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1814.301 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 112ca8315

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1814.301 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1814.301 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 112ca8315

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1814.301 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1814.301 ; gain = 894.711
INFO: [Common 17-1381] The checkpoint 'C:/Users/Bobby School/Desktop/Vivado Projects/Lab3/lab3/lab3.runs/impl_1/MIPSmachine_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MIPSmachine_drc_opted.rpt -pb MIPSmachine_drc_opted.pb -rpx MIPSmachine_drc_opted.rpx
Command: report_drc -file MIPSmachine_drc_opted.rpt -pb MIPSmachine_drc_opted.pb -rpx MIPSmachine_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Bobby School/Desktop/Vivado Projects/Lab3/lab3/lab3.runs/impl_1/MIPSmachine_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1814.301 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1419eef3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1814.301 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1814.301 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced IO Ports (160) is greater than number of available sites (100).
The following are banks with available pins: 
 IO Group: 1 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  Out  RangeId: 2 Drv: 12  has only 100 sites available on device, but needs 160 sites.
	Term: reginst[0]
	Term: reginst[1]
	Term: reginst[2]
	Term: reginst[3]
	Term: reginst[4]
	Term: reginst[5]
	Term: reginst[6]
	Term: reginst[7]
	Term: reginst[8]
	Term: reginst[9]
	Term: reginst[10]
	Term: reginst[11]
	Term: reginst[12]
	Term: reginst[13]
	Term: reginst[14]
	Term: reginst[15]
	Term: reginst[16]
	Term: reginst[17]
	Term: reginst[18]
	Term: reginst[19]
	Term: reginst[20]
	Term: reginst[21]
	Term: reginst[22]
	Term: reginst[23]
	Term: reginst[24]
	Term: reginst[25]
	Term: reginst[26]
	Term: reginst[27]
	Term: reginst[28]
	Term: reginst[29]
	Term: reginst[30]
	Term: reginst[31]
	Term: regpcOut[0]
	Term: regpcOut[1]
	Term: regpcOut[2]
	Term: regpcOut[3]
	Term: regpcOut[4]
	Term: regpcOut[5]
	Term: regpcOut[6]
	Term: regpcOut[7]
	Term: regpcOut[8]
	Term: regpcOut[9]
	Term: regpcOut[10]
	Term: regpcOut[11]
	Term: regpcOut[12]
	Term: regpcOut[13]
	Term: regpcOut[14]
	Term: regpcOut[15]
	Term: regpcOut[16]
	Term: regpcOut[17]
	Term: regpcOut[18]
	Term: regpcOut[19]
	Term: regpcOut[20]
	Term: regpcOut[21]
	Term: regpcOut[22]
	Term: regpcOut[23]
	Term: regpcOut[24]
	Term: regpcOut[25]
	Term: regpcOut[26]
	Term: regpcOut[27]
	Term: regpcOut[28]
	Term: regpcOut[29]
	Term: regpcOut[30]
	Term: regpcOut[31]
	Term: regqa[0]
	Term: regqa[1]
	Term: regqa[2]
	Term: regqa[3]
	Term: regqa[4]
	Term: regqa[5]
	Term: regqa[6]
	Term: regqa[7]
	Term: regqa[8]
	Term: regqa[9]
	Term: regqa[10]
	Term: regqa[11]
	Term: regqa[12]
	Term: regqa[13]
	Term: regqa[14]
	Term: regqa[15]
	Term: regqa[16]
	Term: regqa[17]
	Term: regqa[18]
	Term: regqa[19]
	Term: regqa[20]
	Term: regqa[21]
	Term: regqa[22]
	Term: regqa[23]
	Term: regqa[24]
	Term: regqa[25]
	Term: regqa[26]
	Term: regqa[27]
	Term: regqa[28]
	Term: regqa[29]
	Term: regqa[30]
	Term: regqa[31]
	Term: regqb[0]
	Term: regqb[1]
	Term: regqb[2]
	Term: regqb[3]
	Term: regqb[4]
	Term: regqb[5]
	Term: regqb[6]
	Term: regqb[7]
	Term: regqb[8]
	Term: regqb[9]
	Term: regqb[10]
	Term: regqb[11]
	Term: regqb[12]
	Term: regqb[13]
	Term: regqb[14]
	Term: regqb[15]
	Term: regqb[16]
	Term: regqb[17]
	Term: regqb[18]
	Term: regqb[19]
	Term: regqb[20]
	Term: regqb[21]
	Term: regqb[22]
	Term: regqb[23]
	Term: regqb[24]
	Term: regqb[25]
	Term: regqb[26]
	Term: regqb[27]
	Term: regqb[28]
	Term: regqb[29]
	Term: regqb[30]
	Term: regqb[31]
	Term: regr[0]
	Term: regr[1]
	Term: regr[2]
	Term: regr[3]
	Term: regr[4]
	Term: regr[5]
	Term: regr[6]
	Term: regr[7]
	Term: regr[8]
	Term: regr[9]
	Term: regr[10]
	Term: regr[11]
	Term: regr[12]
	Term: regr[13]
	Term: regr[14]
	Term: regr[15]
	Term: regr[16]
	Term: regr[17]
	Term: regr[18]
	Term: regr[19]
	Term: regr[20]
	Term: regr[21]
	Term: regr[22]
	Term: regr[23]
	Term: regr[24]
	Term: regr[25]
	Term: regr[26]
	Term: regr[27]
	Term: regr[28]
	Term: regr[29]
	Term: regr[30]
	Term: regr[31]


Resolution: Consider using Xilinx part with greater number of IO pins
ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced IO Ports (160) is greater than number of available sites (100).
The following are banks with available pins: 
 IO Group: 1 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  Out  RangeId: 2 Drv: 12  has only 100 sites available on device, but needs 160 sites.
	Term: reginst[0]
	Term: reginst[1]
	Term: reginst[2]
	Term: reginst[3]
	Term: reginst[4]
	Term: reginst[5]
	Term: reginst[6]
	Term: reginst[7]
	Term: reginst[8]
	Term: reginst[9]
	Term: reginst[10]
	Term: reginst[11]
	Term: reginst[12]
	Term: reginst[13]
	Term: reginst[14]
	Term: reginst[15]
	Term: reginst[16]
	Term: reginst[17]
	Term: reginst[18]
	Term: reginst[19]
	Term: reginst[20]
	Term: reginst[21]
	Term: reginst[22]
	Term: reginst[23]
	Term: reginst[24]
	Term: reginst[25]
	Term: reginst[26]
	Term: reginst[27]
	Term: reginst[28]
	Term: reginst[29]
	Term: reginst[30]
	Term: reginst[31]
	Term: regpcOut[0]
	Term: regpcOut[1]
	Term: regpcOut[2]
	Term: regpcOut[3]
	Term: regpcOut[4]
	Term: regpcOut[5]
	Term: regpcOut[6]
	Term: regpcOut[7]
	Term: regpcOut[8]
	Term: regpcOut[9]
	Term: regpcOut[10]
	Term: regpcOut[11]
	Term: regpcOut[12]
	Term: regpcOut[13]
	Term: regpcOut[14]
	Term: regpcOut[15]
	Term: regpcOut[16]
	Term: regpcOut[17]
	Term: regpcOut[18]
	Term: regpcOut[19]
	Term: regpcOut[20]
	Term: regpcOut[21]
	Term: regpcOut[22]
	Term: regpcOut[23]
	Term: regpcOut[24]
	Term: regpcOut[25]
	Term: regpcOut[26]
	Term: regpcOut[27]
	Term: regpcOut[28]
	Term: regpcOut[29]
	Term: regpcOut[30]
	Term: regpcOut[31]
	Term: regqa[0]
	Term: regqa[1]
	Term: regqa[2]
	Term: regqa[3]
	Term: regqa[4]
	Term: regqa[5]
	Term: regqa[6]
	Term: regqa[7]
	Term: regqa[8]
	Term: regqa[9]
	Term: regqa[10]
	Term: regqa[11]
	Term: regqa[12]
	Term: regqa[13]
	Term: regqa[14]
	Term: regqa[15]
	Term: regqa[16]
	Term: regqa[17]
	Term: regqa[18]
	Term: regqa[19]
	Term: regqa[20]
	Term: regqa[21]
	Term: regqa[22]
	Term: regqa[23]
	Term: regqa[24]
	Term: regqa[25]
	Term: regqa[26]
	Term: regqa[27]
	Term: regqa[28]
	Term: regqa[29]
	Term: regqa[30]
	Term: regqa[31]
	Term: regqb[0]
	Term: regqb[1]
	Term: regqb[2]
	Term: regqb[3]
	Term: regqb[4]
	Term: regqb[5]
	Term: regqb[6]
	Term: regqb[7]
	Term: regqb[8]
	Term: regqb[9]
	Term: regqb[10]
	Term: regqb[11]
	Term: regqb[12]
	Term: regqb[13]
	Term: regqb[14]
	Term: regqb[15]
	Term: regqb[16]
	Term: regqb[17]
	Term: regqb[18]
	Term: regqb[19]
	Term: regqb[20]
	Term: regqb[21]
	Term: regqb[22]
	Term: regqb[23]
	Term: regqb[24]
	Term: regqb[25]
	Term: regqb[26]
	Term: regqb[27]
	Term: regqb[28]
	Term: regqb[29]
	Term: regqb[30]
	Term: regqb[31]
	Term: regr[0]
	Term: regr[1]
	Term: regr[2]
	Term: regr[3]
	Term: regr[4]
	Term: regr[5]
	Term: regr[6]
	Term: regr[7]
	Term: regr[8]
	Term: regr[9]
	Term: regr[10]
	Term: regr[11]
	Term: regr[12]
	Term: regr[13]
	Term: regr[14]
	Term: regr[15]
	Term: regr[16]
	Term: regr[17]
	Term: regr[18]
	Term: regr[19]
	Term: regr[20]
	Term: regr[21]
	Term: regr[22]
	Term: regr[23]
	Term: regr[24]
	Term: regr[25]
	Term: regr[26]
	Term: regr[27]
	Term: regr[28]
	Term: regr[29]
	Term: regr[30]
	Term: regr[31]


Resolution: Consider using Xilinx part with greater number of IO pins
ERROR: [Place 30-374] IO placer failed to find a solution
Below is the partial placement that can be analyzed to see if any constraint modifications will make the IO placement problem easier to solve.

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                     IO Placement : Bank Stats                                                                           |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
| Id | Pins  | Terms |                               Standards                                |                IDelayCtrls               |  VREF  |  VCCO  |   VR   | DCI |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|  0 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 13 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 34 |    50 |     0 |                                                                        |                                          |        |        |        |     |
| 35 |    50 |     0 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|    |   100 |     0 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+

IO Placement:
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| BankId |             Terminal | Standard        | Site                 | Pin                  | Attributes           |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1419eef3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 1814.301 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1419eef3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1814.301 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 1419eef3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 1814.301 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 5 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Fri Mar 17 15:14:29 2023...
