#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Apr 18 17:42:02 2023
# Process ID: 2976
# Current directory: C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.runs/impl_1
# Command line: vivado.exe -log sccpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sccpu.tcl -notrace
# Log file: C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.runs/impl_1/sccpu.vdi
# Journal file: C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.runs/impl_1\vivado.jou
# Running On: Bobbys-Surface, OS: Windows, CPU Frequency: 3302 MHz, CPU Physical cores: 4, Host memory: 17005 MB
#-----------------------------------------------------------
source sccpu.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 394.777 ; gain = 68.055
Command: link_design -top sccpu -part xc7z014sclg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z014sclg484-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 827.402 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 396 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/constrs_1/new/FinalProject1.xdc]
Finished Parsing XDC File [C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.srcs/constrs_1/new/FinalProject1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 952.160 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 956.188 ; gain = 556.453
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z014s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z014s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 979.133 ; gain = 22.945

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 111868472

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1528.457 ; gain = 549.324

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter control_reg/i__carry__3_i_1 into driver instance control_reg/r_reg[19]_i_5, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter control_reg/i__carry__3_i_2 into driver instance control_reg/r_reg[18]_i_5, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter control_reg/i__carry__3_i_3 into driver instance control_reg/r_reg[17]_i_5, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter control_reg/i__carry__3_i_4 into driver instance control_reg/r_reg[16]_i_5, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter control_reg/i__carry__4_i_1 into driver instance control_reg/r_reg[23]_i_5, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter control_reg/i__carry__4_i_2 into driver instance control_reg/r_reg[22]_i_5, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter control_reg/i__carry__4_i_3 into driver instance control_reg/r_reg[21]_i_5, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter control_reg/i__carry__4_i_4 into driver instance control_reg/r_reg[20]_i_5, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter control_reg/i__carry__5_i_1 into driver instance control_reg/r_reg[27]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter control_reg/i__carry__5_i_2 into driver instance control_reg/r_reg[26]_i_6, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter control_reg/i__carry__5_i_3 into driver instance control_reg/r_reg[25]_i_5, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter control_reg/i__carry__5_i_4 into driver instance control_reg/r_reg[24]_i_5, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter control_reg/i__carry__6_i_3 into driver instance control_reg/r_reg[31]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter control_reg/i__carry__6_i_4 into driver instance control_reg/r_reg[30]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter control_reg/i__carry__6_i_5 into driver instance control_reg/r_reg[29]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter control_reg/i__carry__6_i_6 into driver instance control_reg/r_reg[28]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 123005f04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1867.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 16 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 125512189

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1867.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1763a9d03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1867.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1763a9d03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 1867.586 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1763a9d03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.304 . Memory (MB): peak = 1867.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1763a9d03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.314 . Memory (MB): peak = 1867.586 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              16  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1867.586 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c89db254

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1867.586 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c89db254

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1867.586 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c89db254

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1867.586 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1867.586 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: c89db254

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1867.586 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 1867.586 ; gain = 911.398
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1867.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.runs/impl_1/sccpu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sccpu_drc_opted.rpt -pb sccpu_drc_opted.pb -rpx sccpu_drc_opted.rpx
Command: report_drc -file sccpu_drc_opted.rpt -pb sccpu_drc_opted.pb -rpx sccpu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.runs/impl_1/sccpu_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z014s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z014s'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1867.586 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8e0820c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1867.586 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1867.586 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1360f5858

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1867.586 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 182113918

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1867.586 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 182113918

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1867.586 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 182113918

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1867.586 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 182113918

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1867.586 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 182113918

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1867.586 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 182113918

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1867.586 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1416373ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1867.586 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1416373ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1867.586 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1416373ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1867.586 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1eb7926b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1867.586 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d72a3a1f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1867.586 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d72a3a1f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1867.586 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ae010684

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1867.586 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ae010684

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1867.586 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ae010684

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1867.586 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ae010684

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1867.586 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ae010684

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1867.586 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ae010684

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1867.586 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ae010684

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1867.586 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1ae010684

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1867.586 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1867.586 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1867.586 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f047881b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1867.586 ; gain = 0.000
Ending Placer Task | Checksum: 117c5f35

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1867.586 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1867.586 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.358 . Memory (MB): peak = 1867.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.runs/impl_1/sccpu_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sccpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1867.586 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file sccpu_utilization_placed.rpt -pb sccpu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sccpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1867.586 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z014s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z014s'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.391 . Memory (MB): peak = 1878.340 ; gain = 10.754
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 1896.230 ; gain = 17.891
INFO: [Common 17-1381] The checkpoint 'C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.runs/impl_1/sccpu_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z014s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z014s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6e6c92b ConstDB: 0 ShapeSum: a95960a RouteDB: 0
Post Restoration Checksum: NetGraph: 9af352c8 NumContArr: 65db4b8f Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 100ce9e57

Time (s): cpu = 00:00:20 ; elapsed = 00:00:45 . Memory (MB): peak = 1992.969 ; gain = 87.719

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 100ce9e57

Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1999.633 ; gain = 94.383

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 100ce9e57

Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1999.633 ; gain = 94.383
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2219
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2219
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1a5485343

Time (s): cpu = 00:00:21 ; elapsed = 00:00:46 . Memory (MB): peak = 2014.258 ; gain = 109.008

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a5485343

Time (s): cpu = 00:00:21 ; elapsed = 00:00:46 . Memory (MB): peak = 2014.258 ; gain = 109.008
Phase 3 Initial Routing | Checksum: 17a7de0f3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:47 . Memory (MB): peak = 2014.258 ; gain = 109.008

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 309
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: cadbc8c5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 2014.258 ; gain = 109.008
Phase 4 Rip-up And Reroute | Checksum: cadbc8c5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 2014.258 ; gain = 109.008

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: cadbc8c5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 2014.258 ; gain = 109.008

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: cadbc8c5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 2014.258 ; gain = 109.008
Phase 6 Post Hold Fix | Checksum: cadbc8c5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 2014.258 ; gain = 109.008

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.807083 %
  Global Horizontal Routing Utilization  = 0.865112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: cadbc8c5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 2014.258 ; gain = 109.008

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cadbc8c5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 2014.258 ; gain = 109.008

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 106f2b527

Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 2014.258 ; gain = 109.008
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 2014.258 ; gain = 109.008

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:50 . Memory (MB): peak = 2014.258 ; gain = 118.027
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.440 . Memory (MB): peak = 2024.891 ; gain = 10.633
INFO: [Common 17-1381] The checkpoint 'C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.runs/impl_1/sccpu_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sccpu_drc_routed.rpt -pb sccpu_drc_routed.pb -rpx sccpu_drc_routed.rpx
Command: report_drc -file sccpu_drc_routed.rpt -pb sccpu_drc_routed.pb -rpx sccpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.runs/impl_1/sccpu_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sccpu_methodology_drc_routed.rpt -pb sccpu_methodology_drc_routed.pb -rpx sccpu_methodology_drc_routed.rpx
Command: report_methodology -file sccpu_methodology_drc_routed.rpt -pb sccpu_methodology_drc_routed.pb -rpx sccpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Bobby School/Desktop/Vivado Projects/FinalProject/lab3/lab3.runs/impl_1/sccpu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sccpu_power_routed.rpt -pb sccpu_power_summary_routed.pb -rpx sccpu_power_routed.rpx
Command: report_power -file sccpu_power_routed.rpt -pb sccpu_power_summary_routed.pb -rpx sccpu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sccpu_route_status.rpt -pb sccpu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file sccpu_timing_summary_routed.rpt -pb sccpu_timing_summary_routed.pb -rpx sccpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file sccpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sccpu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sccpu_bus_skew_routed.rpt -pb sccpu_bus_skew_routed.pb -rpx sccpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force sccpu.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z014s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z014s'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC NSTD-1] Unspecified I/O Standard: 163 out of 163 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: alu_out[31:0], data[31:0], inst[31:0], mem[31:0], pc[31:0], clk, clrn, and wmem.
WARNING: [DRC PDRC-153] Gated clock check: Net alu_reg/E[0] is a gated clock net sourced by a combinational pin alu_reg/pcsrc_reg[0]_i_2/O, cell alu_reg/pcsrc_reg[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net alu_reg/z_reg_i_1_n_1 is a gated clock net sourced by a combinational pin alu_reg/z_reg_i_1/O, cell alu_reg/z_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net control_reg/aluc_reg[0]_i_2_n_1 is a gated clock net sourced by a combinational pin control_reg/aluc_reg[0]_i_2/O, cell control_reg/aluc_reg[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net control_reg/aluc_reg[1]_i_2_n_1 is a gated clock net sourced by a combinational pin control_reg/aluc_reg[1]_i_2/O, cell control_reg/aluc_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net control_reg/aluc_reg[2]_i_2_n_1 is a gated clock net sourced by a combinational pin control_reg/aluc_reg[2]_i_2/O, cell control_reg/aluc_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net control_reg/aluc_reg[3]_i_2_n_1 is a gated clock net sourced by a combinational pin control_reg/aluc_reg[3]_i_2/O, cell control_reg/aluc_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net control_reg/m2reg_reg_i_2_n_1 is a gated clock net sourced by a combinational pin control_reg/m2reg_reg_i_2/O, cell control_reg/m2reg_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net control_reg/pcsrc_reg[1]_i_2_n_1 is a gated clock net sourced by a combinational pin control_reg/pcsrc_reg[1]_i_2/O, cell control_reg/pcsrc_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net control_reg/regrt_reg_i_2_n_1 is a gated clock net sourced by a combinational pin control_reg/regrt_reg_i_2/O, cell control_reg/regrt_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net control_reg/shift_reg_i_2_n_1 is a gated clock net sourced by a combinational pin control_reg/shift_reg_i_2/O, cell control_reg/shift_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net control_reg/wmem_reg_i_2_n_1 is a gated clock net sourced by a combinational pin control_reg/wmem_reg_i_2/O, cell control_reg/wmem_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net control_reg/wreg_reg_i_2_n_1 is a gated clock net sourced by a combinational pin control_reg/wreg_reg_i_2/O, cell control_reg/wreg_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC UCIO-1] Unconstrained Logical Port: 160 out of 163 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: alu_out[31:0], data[31:0], inst[31:0], mem[31:0], and pc[31:0].
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 15 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sccpu.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 2504.156 ; gain = 448.105
INFO: [Common 17-206] Exiting Vivado at Tue Apr 18 17:44:23 2023...
